# (doc) Printer Control
[gcode_shell_command PRINTER_CONTROL]
command: /usr/bin/pinctrl set 18 op
timeout: 5.
#    verbose: True

# (doc) Printer ON
[gcode_macro PRINTER_ON]
gcode =
  {% set pin_level = dh|string %}
  {action_respond_info("PRINTER_ON")}
  RUN_SHELL_COMMAND CMD=PRINTER_CONTROL PARAMS="{pin_level}"

# (doc) Printer OFF
[gcode_macro PRINTER_OFF]
gcode =
  {% set pin_level = dl|string %}
  {action_respond_info("PRINTER_OFF")}
  RUN_SHELL_COMMAND CMD=PRINTER_CONTROL PARAMS="{pin_level}"

# (doc) Leds Control
[gcode_shell_command LEDS_CONTROL]
command: /usr/bin/pinctrl set 23 op
timeout: 5.
#    verbose: True

# (doc) Leds ON
[gcode_macro LEDS_ON]
gcode =
  {% set pin_level = dh|string %}
  {action_respond_info("LEDS_ON")}
  RUN_SHELL_COMMAND CMD=LEDS_CONTROL PARAMS="{pin_level}"

# (doc) Leds OFF
[gcode_macro LEDS_OFF]
gcode =
  {% set pin_level = dl|string %}
  {action_respond_info("LEDS_OFF")}
  RUN_SHELL_COMMAND CMD=LEDS_CONTROL PARAMS="{pin_level}"
