[force_move]
enable_force_move: True

[virtual_sdcard]
#path: /home/pi/printer_data/gcodes

[respond]

# (doc) Cancel resume
[gcode_shell_command CANCEL_RESUME]
command: /home/pi/printer_data/config/klipper-macros/cr.sh
timeout: 5.
#    verbose: True

[gcode_shell_command POWER_LOSS_RESUME]
command: /home/pi/printer_data/config/klipper-macros/plr.sh
timeout: 5.
#    verbose: True

# (doc) Cancel resume
[gcode_macro RESUME_CANCEL]
gcode =
  # Cancel print is lifting hotend to 10, so we need to set a z_offset to go back the previous z_height
  {% if "Z_HEIGHT" in params %}
    {% set z_offset = (20|float + (printer.save_variables.variables.power_resume_z|float - params.Z_HEIGHT|float))|float|round(1) %}
  {% else %}
    {% set z_offset = 20|float %}
  {% endif %}
  {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
  {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.sd_filename)|string %}
  {% set bed_temp = params.BED|default(printer.save_variables.variables.bed)|default(60)|int %}
  {% set extruder_temp = params.EXTRUDER|default(printer.save_variables.variables.extruder)|default(210)|int %}
  {action_respond_info("Z_OFFSET: %.1f" | format(z_offset))}
  {action_respond_info("Z_HEIGHT: %.1f" | format(z_height))}
  {action_respond_info("GCODE_FILE: %s" | format(last_file))}
  {action_respond_info("BED: %i" | format(bed_temp))}
  {action_respond_info("EXTRUDER: %i" | format(extruder_temp))}
  RUN_SHELL_COMMAND CMD=CANCEL_RESUME PARAMS="{z_offset} {z_height} {last_file} {bed_temp} {extruder_temp}"
  SDCARD_PRINT_FILE FILENAME=cr.gcode

[gcode_macro RESUME_INTERRUPTED]
gcode =
  {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
  {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.sd_filename)|string %}
  {action_respond_info("Z_HEIGHT: %.1f" | format(z_height))}
  {action_respond_info("GCODE_FILE: %s" | format(last_file))}
  RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} {last_file}"
  SDCARD_PRINT_FILE FILENAME=plr.gcode

[gcode_macro LOG_Z]
gcode:
  {% set z_pos = printer.gcode_move.gcode_position.z %}
  {action_respond_info("Current Z is %.1f" | format(z_pos))}
  SAVE_VARIABLE VARIABLE=power_resume_z VALUE={z_pos}

[menu __main __sdcard __resumefailed]
type: command
enable: {('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and printer.save_variables.variables.was_interrupted and not printer.virtual_sdcard.is_active}
name: Resume failed
gcode: RESUME_INTERRUPTED GCODE_FILE={printer.virtual_sdcard.file_path}

[save_variables]
filename = /home/pi/printer_data/variable.cfg
